name=Ultrasonic Utils
version=1.0.0
author=José Manuel Romo Peredo
maintainer=José Manuel Romo Peredo <example@email.com>
sentence=Driver modular para sensores ultrasónicos con temporizador configurable.
paragraph=

category=Sensors
url=https://github.com/ChecheRomo96/AGV
architectures=*
includes=Ultrasonic.h
depends=